Repository: ruzcoder25/Height_site
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: O'zbekcha
ru: Узбекский

source: English
ru: Английский
uz: Inglizcha

source: Consultation
ru: Консультация
uz: Konsultatsiya

source: Website
ru: Веб-сайт
uz: Veb sahifa

source: Landing Page
ru: Лендинг страница
uz: Lending sahifa

source: Mobile Application
ru: Мобильное приложение
uz: Mobil ilova

source: ERP System
ru: ЭРП система
uz: ERP tizimi

source: Telegram Bot
ru: Телеграм бот

source: Support Bot
ru: Бот поддержки
uz: Qo'llab-quvvatlash boti

source: New Lead
ru: Новый заказ
uz: Yangi buyurtma

source: Call Back Later
ru: Перезвонить позже
uz: Keyinroq bog'lanish

source: Service Not Needed
ru: Услуги не нужны
uz: Hizmatlar kerak emas

source: Using Our Services
ru: Пользуется нашими услугами
uz: Bizning hizmatdan foydalanadi

source: Via Instagram
ru: Через Instagram
uz: Instagram orqali

source: Via Google
ru: Через Google
uz: Google orqali

source: Via Friends
ru: Через друзей
uz: Tanishlar orqali

source: Via Telegram
ru: Через Telegram
uz: Telegram orqali

source: Call Anytime
ru: Звонить в любое время
uz: Istalgan vaqtda qo'ng'iroq qilish mumkin

source: January
ru: Январь
uz: Yanvar

source: February
ru: Февраль
uz: Fevral

source: March
ru: Март
uz: Mart

source: April
ru: Апрель
uz: Aprel

source: May
ru: Май

source: June
ru: Июнь
uz: Iyun

source: July
ru: Июль
uz: Iyul

source: August
ru: Август
uz: Avgust

source: September
ru: Сентябрь
uz: Sentabr

source: October
ru: Октябрь
uz: Oktabr

source: November
ru: Ноябрь
uz: Noyabr

source: December
ru: Декабрь
uz: Dekabr

source: Full Name
ru: Полное имя
uz: To'liq ism

source: Phone Number
ru: Номер телефона
uz: Telefon raqam

source: Business Name
ru: Название бизнеса
uz: Biznes nomi

source: User Comment
ru: Комментарий пользователя
uz: Foydalanuvchi izohi

source: Operator Comment
ru: Комментарий оператора
uz: Operator izohi

source: Source
ru: Откуда вы про нас узнали?
uz: Biz haqimizda qayerdan bildingiz

source: Service Type
ru: Тип услуги
uz: Xizmat turi

source: Lead Status
ru: Статус заказа
uz: Buyurtma holati

source: Call Time
ru: Время звонка
uz: Qo'ng'iroq vaqti

source: Month
ru: Месяц
uz: Oy

source: Day
ru: День
uz: Kun

source: Year
ru: Год
uz: Yil

source: Contact
ru: Контакт
uz: Kontakt

source: Contacts
ru: Контакты
uz: Kontaktlar

source: Full name cannot be empty.
ru: Полное имя не может быть пустым.
uz: To'liq ism bo'sh bo'lishi mumkin emas.

source: Full name must not exceed 100 characters.
ru: Полное имя не должно превышать 100 символов.
uz: To'liq ism 100 belgidan oshmasligi kerak.

source: Status must be one of: %(statuses)s
ru: Статус должен быть одним из: %(statuses)s
uz: Holat quyidagilardan biri bo'lishi kerak: %(statuses)s

source: Phone number should not contain '-' character.
ru: Номер телефона не должен содержать символ '-'.
uz: Telefon raqamda '-' belgisi ishlatilmasligi kerak.

source: Phone number has incorrect format.
ru: Номер телефона имеет неправильный формат.
uz: Telefon raqam noto'g'ri formatda.

source: Phone number length must be between 7 and 15 digits.
ru: Длина номера телефона должна быть от 7 до 15 цифр.
uz: Telefon raqam uzunligi 7 va 15 raqam orasida bo'lishi kerak.

source: All contacts list
ru: Список всех контактов
uz: Barcha kontaktlar ro'yxati

source: Single contact information
ru: Информация об одном контакте
uz: Bitta kontakt ma'lumotlari

source: Contact created successfully
ru: Контакт успешно создан
uz: Kontakt muvaffaqiyatli yaratildi

source: Contact fully updated
ru: Контакт полностью обновлён
uz: Kontakt to'liq yangilandi

source: Contact partially updated
ru: Контакт частично обновлён
uz: Kontakt qisman yangilandi

source: Contact deleted
ru: Контакт удалён
uz: Kontakt o'chirildi

source: New leads
ru: Новые заказы
uz: Yangi buyurtmalar

source: Call back later leads
ru: Заказы для последующего звонка
uz: Keyinroq qo'ng'iroq qilinadigan buyurtmalar

source: Service not needed leads
ru: Заказы, не нуждающиеся в услугах
uz: Hizmatlar kerak bo'lmagan buyurtmalar

source: Clients working with us
ru: Клиенты, работающие с нами
uz: Biz bilan hamkorlik qilayotgan mijozlar

source: Русский
uz: Ruscha
